GIT - это распределенная система контроля версий (СКВ)
Это система для отслеживания и ведения истории изменений ваших файлов или проекта.

Репозиторий - хранилище ваших файлов которые вы отслеживаете при помощи гита, и их изменений.

Команды GIT:  

1. GIT init - онв создвет новый гит репозиторий локально на вашем пкб, создаст она в той директории где вы запускаете эту команду.

2. GIT add - когда мы создаем и изменяем файлы то при помощи этой коианды мы загружаем все изменения в промежуточное место хранение

git add <file_name>
git add . -> все в текущей директории

3. git commit - как только мы достигаем определенного момента в разработке, то мы тогда сохраняем и комментируем все наши изменения в репизиторий.
(фиксация изменений в репо.)

git commit -m '<commment>'

4. git remote add -это команда для того чтобы связать ваш локальный репозиторий с удаленным репозиторием(репо в гитхабе) <название подключения> <ссылка на репозиторий>

git remote add origin <url>

5. git push - это после комммита изменений при помощи этой команды мы отправляем наши изменения в файлах на удаленный репозиторий

git push <origin> <название ветки(main)>

git push origin main

____________________________________________________________________________________

1. git init
2. git branch -M main (переименовываем главную ветку с master на main)
3. git add .
4. git commit -m 'commit' (все добавлено в локальной репо)
5. git remote add origin <url>
6. git push origin main
////////////////////////////////////////////////////////////////////////////////////

git add .
git commit -m 'comment'
git push origin main





